# Median-Filter

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  performance- AWS-EC2-100_500_100-1_50_100-36.xlsx  performance-Titanic-100_500_1000-1_50_100-24.xlsx  performance.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/it/antoniomallia/spm/: ExecuteFilter.html  J8Farm.html  J8Map.html  Matrix.html  MergeMatrix.html  Sequential.html  SkandiumExecuteFilter.html  SkandiumFarm.html  SkandiumMap.html  SkandiumMergeMatrix.html  SkandiumSplitMatrix.html  SplitMatrix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/antoniomallia/spm/class-use/: ExecuteFilter.html  J8Farm.html  J8Map.html  Matrix.html  MergeMatrix.html  Sequential.html  SkandiumExecuteFilter.html  SkandiumFarm.html  SkandiumMap.html  SkandiumMergeMatrix.html  SkandiumSplitMatrix.html  SplitMatrix.html
doc/it/antoniomallia/spm/stats/: ExcelGenerator.html  Experiment.ExperimentType.html  Experiment.html  Stats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/antoniomallia/spm/stats/class-use/: ExcelGenerator.html  Experiment.ExperimentType.html  Experiment.html  Stats.html
doc/it/antoniomallia/spm/test/: J8FarmTest.html  J8MapTest.html  Main.html  SequentialTest.html  SkandiumFarmTest.html  SkandiumMapTest.html  Test.html  TestExec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/antoniomallia/spm/test/class-use/: J8FarmTest.html  J8MapTest.html  Main.html  SequentialTest.html  SkandiumFarmTest.html  SkandiumMapTest.html  Test.html  TestExec.html
src/it/antoniomallia/spm/: ExecuteFilter.java  ExecuteFilter2.java  J8Farm.java  J8Map.java  J8MapReduce.java  Main.java  MapReduce.java  Matrix.java  MergeMatrix.java  Sequential.java  SkandiumExecuteFilter.java  SkandiumFarm.java  SkandiumMap.java  SkandiumMapReduce.java  SkandiumMergeMatrix.java  SkandiumSplitMatrix.java  SplitMatrix.java  SplitMatrix2.java  Test.java
src/it/antoniomallia/spm/stats/: ExcelGenerator.java  Experiment.java  Stats.java
src/it/antoniomallia/spm/test/: J8FarmTest.java  J8MapTest.java  Main.java  SequentialTest.java  SkandiumFarmTest.java  SkandiumMapTest.java  Test.java  TestExec.java
src/resources/: log4j2.xml
