<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Project MedianFilter SPM_2015
Author: Antonio Mallia (423458)
-->

<project name="MedianFilter" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- Propery set-->
	<property name="src-dir" value="src" />
	<property name="lib-dir" value="lib" />
	<property name="bin-dir" value="bin" />
	<property name="dist-dir" value="dist" />
	<property name="doc-dir" value="doc" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="main-class" value="it.antoniomallia.spm.test.TestExec" />

	<!-- Compile Classpath -->
	<path id="compile.classpath">
		<fileset dir="${lib-dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Clean project-->
	<target name="clean" description="Delete bin folder">
		<delete dir="${bin-dir}" />
		<delete dir="${dist-dir}" />
		<ivy:cleancache/>
	</target>
	
    <target name="bootstrap" description="Install ivy">
           <mkdir dir="${user.home}/.ant/lib"/>
           <get dest="${user.home}/.ant/lib/ivy.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
       </target>

	<!-- Init Project-->
	<target name="init" depends="bootstrap" >
        <ivy:resolve/>
		<ivy:retrieve />
		
		<mkdir dir="${bin-dir}" />
		<mkdir dir="${dist-dir}" />
		<copy file="${src-dir}/log4j2.xml" tofile="${bin-dir}/log4j2.xml"/>
	</target>

	<!-- Build Project with javac 1.8-->
	<target name="build" depends="init" description="Build the project">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin-dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${src-dir}" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- Pack the project in a Jar-->
	<target name="jar" description="Pack in a Jar" depends="build">
		<jar destfile="${dist-dir}/${ant.project.name}.jar">
			<fileset dir="${bin-dir}" />
			<zipgroupfileset dir="${lib-dir}" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<!-- JavaDoc-->
	<target name="javadoc" description="Generate Javadoc">
		<javadoc destdir="${doc-dir}" sourcepath="${src-dir}"  author="true" use="true">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>

</project>