<ivy-module version="2.0">
    <info organisation="it.antoniomallia" module="medianFilter"/>
	
	
    <dependencies>
        <!-- compile dependencies -->
		<dependency org="commons-cli" name="commons-cli" rev="1.3.1" conf="default"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" conf="default"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" conf="default"/>
		<dependency org="org.projectlombok" name="lombok" rev="1.16.6" conf="default"/>
		<dependency org="org.apache.poi" name="poi" rev="3.12" conf="default"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.12" conf="default"/>
	</dependencies>
		
</ivy-module>
